<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="light_procedural_factory" label="Light Procedural Factory" icon="light_procedural_factory/HLGT_light_procedural_factory.svg">
    <script scriptType="python"><![CDATA[
from tools.light_procedural_factory import create_light_inst_set_ui
from tools.light_procedural_factory.create_light_inst_set import check_in_obj
from hutil.Qt import QtCore
from importlib import reload
reload(create_light_inst_set_ui)

if check_in_obj():
  myWin=create_light_inst_set_ui.CreateSetWindow()
  myWin.setParent(hou.qt.mainWindow(), QtCore.Qt.Window)
  myWin.setWindowFlags(myWin.windowFlags() | QtCore.Qt.WindowStaysOnTopHint)
  myWin.show()
]]></script>
  </tool>
</shelfDocument>
