<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="yunyi_tool" label="Yunyi Tools">
    <memberTool name="test_shelf_tool"/>
    <memberTool name="light_procedural_factory"/>
    <memberTool name="light_converger"/>
  </toolshelf>
</shelfDocument>
